@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

.App {
  text-align: center;
  background-image: url('https://www.amle.org/Portals/0///EasyDNNNews/889/784784p888EDNmain889iStock-490433128_DW.jpg');
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
	min-height: 80vh;
	background-color: #101010;
}

.app-title {
  font-family: "Roboto", Arial, sans-serif;
  display: flex;
  flex-flow: column;
}
.header {
  background-color: dimgray;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: pink;
  text-decoration: none;
}

.main {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
  background-color: rgb(205, 232, 210);
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(79, 31, 82);
  font-size: calc(10px + 2vmin);
}

.home-content {
  display: flex;
  justify-content: space-around;
  text-align: center;
  max-width: 60vw;
  flex-flow: column;
  flex-grow: 1;
  text-size-adjust: 50%;
}

.title-container {
  background-color: rgb(220, 176, 176);
  border-radius: 60px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 20px;
  color: grey;
  align-items: center;
  text-align: center;
}

// .chart-card {
//   align-items: center;
//   display: flex;
//   justify-content: center;
// }

.footer {
  display: flex;
  background-color: rgb(203, 43, 144);
  min-height: 10vh;
  min-width: 100%;
  color: white;
  text-align: right;
  justify-content: flex-end;
  position: sticky;
  bottom: 0; 
  background: 
  linear-gradient(rgba(84, 90, 162, 0.6), rgba(0,0,0,.6)),
  url(https://images.unsplash.com/photo-1495464101292-552d0b52fe41?auto=format&fit=crop&w=1350&q=80) no-repeat center,
  linear-gradient(#c95bc6, #2b5876);
  background-size: cover;
}
h3 {
  color: purple;
}
img {
  max-width: 30%;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 10vh;
  background: rgb(83, 88, 82);
  color: white;
  text-decoration: none;
}

button {
  border: none;
  font-family: "Lucida Grande";
  text-emphasis: bold;
	padding: 20px 20px;
	border-radius: 150px;
	color: #333;
  background: #fff;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  box-shadow: 0 3px 40px 0 #7e17178a;
  &:hover {
    color: rgb(212, 57, 106);
    background-color: pink;
    box-shadow: 20px 20px;
  }
}

h3 {
  display: flex;
  align-items: center;
}

form {
  display: flex;
  flex-flow: column; 
  align-items: left;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .main {
    background-color: white;
  }
  .footer {
    display: none;
  }
  nav {
    flex-shrink: 0;
  }

}

@media only screen and (max-width: 1000px) {
  body {
    background-image: none;
  }

  nav {
    background: 
    linear-gradient(#c95bc6, #2b5876);
  }

  .footer {
    display: none;
  }
}